<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Financial Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --dark-green: #011510;
        --zucchini: #12331b;
        --olive-mist: #b7bd96;
        --tusk: #e8e5a1;
        --bubble-bot: #f4f6ef;
        --bubble-user: #e1efd6;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", Arial, sans-serif;
        background: var(--olive-mist);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .chat-container {
        width: 550px;
        height: 650px;
        background: var(--tusk);
        border-radius: 28px;
        box-shadow: 0 4px 36px rgba(1, 21, 16, 0.08);
        padding: 24px 12px 12px 12px;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .chat-title {
        text-align: center;
        font-size: 1.35rem;
        font-weight: 700;
        color: var(--dark-green);
        margin-bottom: 18px;
        margin-top: 10px;
        letter-spacing: -1px;
      }
      .suggestions {
        display: flex;
        gap: 8px;
        justify-content: center;
        margin-bottom: 10px;
        flex-wrap: wrap;
      }
      .suggestion-chip {
        background: var(--olive-mist);
        border-radius: 18px;
        padding: 7px 15px;
        font-size: 1rem;
        color: var(--zucchini);
        border: 1px solid var(--zucchini);
        cursor: pointer;
        transition: background 0.18s;
      }
      .suggestion-chip:hover {
        background: var(--bubble-bot);
      }
      .chat-bubbles {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 13px;
        overflow-y: auto;
        margin-bottom: 18px;
        padding: 0 2px;
      }
      .bubble {
        max-width: 75%;
        padding: 12px 16px;
        border-radius: 22px;
        font-size: 1.1rem;
        box-shadow: 0 2px 10px rgba(18, 51, 27, 0.04);
        word-break: break-word;
        line-height: 1.35;
      }
      .bot-bubble {
        align-self: flex-start;
        background: var(--bubble-bot);
        color: var(--zucchini);
      }
      .user-bubble {
        align-self: flex-end;
        background: var(--bubble-user);
        color: var(--dark-green);
      }
      .input-bar {
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--olive-mist);
        border-radius: 22px;
        padding: 8px 10px 8px 16px;
        margin-top: 8px;
      }
      .input-bar input[type="text"] {
        flex: 1;
        border: none;
        outline: none;
        padding: 10px 0;
        font-size: 1.09rem;
        background: transparent;
        color: var(--dark-green);
      }
      .input-bar button {
        background: var(--zucchini);
        border: none;
        color: #fff;
        font-size: 1.15rem;
        border-radius: 18px;
        padding: 8px 18px;
        cursor: pointer;
        font-weight: 600;
        transition: background 0.2s;
      }
      .input-bar button:hover {
        background: var(--dark-green);
      }
      @media (max-width: 600px) {
        .chat-container {
          width: 98vw;
          height: 92vh;
          max-width: 99vw;
          min-width: 90vw;
          min-height: 85vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-title">How can I assist with your financial data today?</div>
      {% if history|length == 0 %}
      <div class="suggestions">
        <div
          class="suggestion-chip"
          onclick="fillInput(`What is Apple's revenue in 2024?`)"
        >
          What is Apple's revenue in 2024?
        </div>
        <div
          class="suggestion-chip"
          onclick="fillInput(`Did Tesla's revenue decline in 2023?`)"
        >
          Did Tesla's revenue decline in 2023?
        </div>
        <div
          class="suggestion-chip"
          onclick="fillInput(`What was Microsoft's net income growth from 2023 to 2024?`)"
        >
          Microsoft's net income growth?
        </div>
      </div>
      {% endif %}

      <div class="chat-bubbles" id="chat-bubbles">
        {% for msg in history %} {% if msg.role == 'user' %}
        <div class="bubble user-bubble">{{ msg.text }}</div>
        {% else %}
        <div class="bubble bot-bubble"><b>Bot:</b> {{ msg.text }}</div>
        {% endif %} {% endfor %}
      </div>
      <form class="input-bar" method="post" autocomplete="off">
        <input
          type="text"
          name="user_input"
          id="user_input"
          placeholder="Ask anything..."
          autofocus
          required
        />
        <button type="submit">&#8593;</button>
      </form>
    </div>
    <script>
      function fillInput(val) {
        document.getElementById("user_input").value = val;
        document.getElementById("user_input").focus();
      }
      // Auto-scroll to bottom of chat
      window.onload = function () {
        var chat = document.getElementById("chat-bubbles");
        chat.scrollTop = chat.scrollHeight;
      };
    </script>
  </body>
</html>
